{
    "name": "ced/module-csenhancement",
    "description": "Extension which will add enhncements to multi-vendor marketplace module.",
    "require": {
        "php": "~7.3.0|~7.4.0"
    },
    "type": "magento2-module",
    "version": "1.0.12",
    "license": [
        "EULA"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Ced\\CsEnhancement\\": ""
        }
    },
    "minimum-stability": "stable"
}

